# Flask settings
SECRET_KEY='a-very-strong-development-secret-key-that-you-should-change'
FLASK_APP=app.py
<<<<<<< HEAD
FLASK_ENV=development
=======
# FLASK_ENV=development
FLASK_DEBUG=1
>>>>>>> f019a39 (Fix API path and token setup)

# Database settings
DATABASE_URL='sqlite:///fruittrack.db'

# JWT settings
JWT_SECRET_KEY='a-super-secret-jwt-key-that-you-should-also-change'