# Flask settings
SECRET_KEY='a-very-strong-development-secret-key-that-you-should-change'
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Database settings
DATABASE_URL='sqlite:///fruittrack.db'

# JWT settings
JWT_SECRET_KEY='a-super-secret-jwt-key-that-you-should-also-change'
